# Inmetrics-desafio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavo/rocha/inmetrics/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/gustavo/rocha/inmetrics/di/: BaseUrlTestModule.kt  CoroutinesTestModule.kt
app/src/androidTest/java/com/gustavo/rocha/inmetrics/extension/: FileJsonReader.kt
app/src/androidTest/java/com/gustavo/rocha/inmetrics/presentation/: UsersListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/rocha/inmetrics/: InmetricsApp.kt  MainActivity.kt
app/src/main/java/com/gustavo/rocha/inmetrics/di/: AppModule.kt  BaseUrlModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gustavo/rocha/inmetrics/di/qualifier/: BaseUrl.kt
app/src/main/java/com/gustavo/rocha/inmetrics/imageLoader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/gustavo/rocha/inmetrics/network/: InmetricsApi.kt
app/src/main/java/com/gustavo/rocha/inmetrics/paging/: UserGithubPagingSource.kt
app/src/main/java/com/gustavo/rocha/inmetrics/repository/: UserGithubRepositoryImpl.kt
app/src/main/java/com/gustavo/rocha/inmetrics/ui/: MainActivity.kt
app/src/main/java/com/gustavo/rocha/inmetrics/ui/fragment/detail/: DetailFragment.kt  DetailViewArg.kt  ReposAdapter.kt
app/src/main/java/com/gustavo/rocha/inmetrics/ui/fragment/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/gustavo/rocha/inmetrics/ui/fragment/listUser/: UsersListFragment.kt
app/src/main/java/com/gustavo/rocha/inmetrics/ui/fragment/listUser/adapter/: UsersListAdapter.kt  ViewHolder.kt
app/src/main/java/com/gustavo/rocha/inmetrics/ui/fragment/listUser/viewModel/: UsersViewModel.kt
app/src/main/java/com/gustavo/rocha/inmetrics/ui/fragment/userdetail/: DetailViewArg.kt  UserDetailFragment.kt
app/src/main/java/com/gustavo/rocha/inmetrics/ui/fragment/userdetail/viewmodel/: UserDetailViewModel.kt
app/src/main/java/com/gustavo/rocha/inmetrics/util/: Alias.kt
app/src/main/res/drawable/: ic_dissatisfied.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_user_detail.xml  fragment_users_list.xml  include_layout_detail.xml  include_view_detail_loading_state.xml  include_view_users_loading_state.xml  item_repos.xml  item_user.xml  shimmer_layout_category_item.xml  shimmer_layout_user_item.xml
app/src/main/res/menu/: users_menu_items.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavo/rocha/inmetrics/: DetailViewModelTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/gustavo/rocha/core/base/: CoroutinesDispatchers.kt
core/src/main/java/com/gustavo/rocha/core/data/repository/: UserGithubRepository.kt
core/src/main/java/com/gustavo/rocha/core/domain/modal/: License.kt  ReposUser.kt  UserGitHub.kt  UserResponse.kt
core/src/main/java/com/gustavo/rocha/core/usecase/: FetchReposUseCase.kt  GetUsersListUseCase.kt
core/src/main/java/com/gustavo/rocha/core/usecase/base/: CoroutinesDispatchers.kt  PagingUseCase.kt  ResultStatus.kt
gradle/wrapper/: gradle-wrapper.properties
testing/src/main/java/com/gustavo/rocha/testing/: MainCoroutineRule.kt
testing/src/main/java/com/gustavo/rocha/testing/model/: UserReposFactory.kt
