<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.gustavo.rocha.inmetrics.ui.fragment.userdetail.UserDetailFragment"
        tools:layout="@layout/fragment_user_detail">
    </fragment>
</navigation>