<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.gustavo.rocha.inmetrics.ui.fragment.listUser.UsersListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_users_list">

        <action
            android:id="@+id/action_usersFragment_to_UserDetailFragment"
            app:destination="@id/UserDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserDetailFragment"
        android:name="com.gustavo.rocha.inmetrics.ui.fragment.userdetail.UserDetailFragment"
        android:label="{screenTitle}"
        tools:layout="@layout/fragment_user_detail">

        <argument
            android:name="screenTitle"
            app:argType="string" />

        <argument
            android:name="detailViewArg"
            app:argType="com.gustavo.rocha.inmetrics.ui.fragment.userdetail.DetailViewArg" />
    </fragment>
</navigation>